# Audiosurf2_Tools

./: .gitignore  Audiosurf2_Tools.sln  LICENSE  README.md
Audiosurf2_Tools/: App.axaml  App.axaml.cs  Audiosurf2_Tools.csproj  Program.cs  ToolUtils.cs
Audiosurf2_Tools/Controls/: InstallerControl.axaml  InstallerControl.axaml.cs  MoreFolderItemControl.axaml  MoreFolderItemControl.axaml.cs  MoreFoldersControl.axaml  MoreFoldersControl.axaml.cs  PlaylistEditorControl.axaml  PlaylistEditorControl.axaml.cs  PlaylistEntryControl.axaml  PlaylistEntryControl.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  TwitchBotControl.axaml  TwitchBotControl.axaml.cs  TwitchBotSetupControl.axaml  TwitchBotSetupControl.axaml.cs  TwitchPopOutControl.axaml  TwitchPopOutControl.axaml.cs
Audiosurf2_Tools/Converters/: ColorToBrushConverter.cs  MoreFoldersPositionConverter.cs
Audiosurf2_Tools/Entities/: AS2DBLocalEntry.cs  AS2DBYoutubeEntry.cs  AppSettings.cs  BasePlaylistItem.cs  Consts.cs  PopOutSettings.cs  SettingsCombo.cs  TwAuth.cs  TwitchSettings.cs
Audiosurf2_Tools/MiniControls/: BotSetupStep.axaml  BotSetupStep.axaml.cs  BotSetupStepExtra.axaml  BotSetupStepExtra.axaml.cs  MoreFoldersItemControl.axaml  MoreFoldersItemControl.axaml.cs  PlaylistItemControl.axaml  PlaylistItemControl.axaml.cs  PopOutRequestItemControl.axaml  PopOutRequestItemControl.axaml.cs  RequestItemControl.axaml  RequestItemControl.axaml.cs
Audiosurf2_Tools/Models/: DummyBasePlaylistItem.cs  GlobalSettings.cs  LocalPlaylistItem.cs  MoreFolderItem.cs  RequestApiItem.cs  RequestItem.cs  TwitchAuthUtil.cs  TwitchConfig.cs  TwitchRequestItem.cs  YouTubePlaylistItem.cs  YoutubePlaylistItem.cs
Audiosurf2_Tools/ViewModels/: InstallerViewModel.cs  MainWindowViewModel.cs  MoreFoldersViewModel.cs  PlaylistEditorViewModel.cs  SettingsViewModel.cs  TwitchBotSetupViewModel.cs  TwitchBotViewModel.cs  TwitchPopOutViewModel.cs
Audiosurf2_Tools/Views/: InstallerWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  MoreFoldersWindow.axaml.cs  PlaylistEditorWindow.axaml  TwitchBotWindow.axaml.cs
Audiosurf2_ToolsOld/: Audiosurf2_ToolsOld.csproj  ViewLocator.cs
Audiosurf2_ToolsOld/Controls/: MoreFolderItemControl.axaml  PlaylistEntryControl.axaml
Audiosurf2_ToolsOld/Models/: IPlaylistItem.cs  MoreFolderItem.cs
Audiosurf2_ToolsOld/ViewModels/: MainWindowViewModel.cs  PlaylistEditorViewModel.cs  TwitchBotViewModel.cs  ViewModelBase.cs
Audiosurf2_ToolsOld/Views/: InstallerWindow.axaml  InstallerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoreFoldersWindow.axaml  PlaylistEditorWindow.axaml.cs  TwitchBotWindow.axaml
TestApp/: Program.cs  TestApp.csproj
