<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <RootNamespace>Audiosurf2_Tools</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI" Version="0.1.4.2" />
        <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.4.2" />
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="PlaylistsNET" Version="1.1.3" />
        <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
        <PackageReference Include="TwitchLib" Version="3.3.0" />
        <PackageReference Include="YoutubeExplode" Version="6.0.7" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
    </ItemGroup>
</Project>
