<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Configurations>Debug;Release;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
      <DefineConstants>TRACE;LINUX</DefineConstants>
      <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
        <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.5-dev-04" />
        <PackageReference Include="Avalonia" Version="0.10.15" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
        <PackageReference Include="Avalonia.Svg" Version="0.10.12" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="PlaylistsNET" Version="1.2.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
        <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="0.10.14" />
        <PackageReference Include="TwitchLib" Version="3.3.0" />
        <PackageReference Include="YoutubeExplode" Version="6.1.2" />
        <PackageReference Include="z440.atl.core" Version="4.7.0" />
    </ItemGroup>
</Project>
