<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aura.UI" Version="0.1.5-dev-04" />
        <PackageReference Include="Aura.UI.FluentTheme" Version="0.1.5-dev-04" />
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
        <PackageReference Include="Avalonia.Svg" Version="0.10.12" />
        <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MiniControls\BotSetupStepExtra.axaml.cs">
        <DependentUpon>BotSetupStepExtra.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
